/* 
.card-container{

    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: auto auto auto;
    padding: 2px;
  
    
} */

.rows-container{
    display: grid;
    border-color: black;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    
}
